MONGO_URI=mongodb+srv://mukeshstalwartsoft_db_user:mukesh12345@cluster0.a9mmjbm.mongodb.net

# MONGO_URI = mongodb://localhost:27017/mydatabase
PORT=5000



# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=nk
# DB_PORT=3306


DB_HOST=localhost
DB_USER=stalwartsoft
DB_PASSWORD=Mithilesh@2019
DB_NAME=nk
DB_PORT=3306